<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/new_taks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="173dp"
        android:text="Ajouter des tâches"
        android:textColor="#ff6600"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_x="5dp"
        android:layout_y="168dp"
        android:src="@drawable/retour" />
    

</AbsoluteLayout>
