<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/new_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="173dp"
        android:text="Nouvelle liste"
        android:textColor="#ff6600"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_x="5dp"
        android:layout_y="168dp"
        android:src="@drawable/retour" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="204dp"
        android:ems="10"
        android:hint="Nom de la liste"
        android:textColor="#ff6600" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/list_people"
        android:layout_width="227dp"
        android:layout_height="108dp"
        android:layout_x="54dp"
        android:layout_y="238dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/add_people"
        android:layout_width="222dp"
        android:layout_height="32dp"
        android:layout_x="53dp"
        android:layout_y="373dp" >

        <ImageView
            android:id="@+id/people"
            android:layout_width="35dp"
            android:layout_height="22dp"
            android:src="@drawable/add_people" />

        <TextView
            android:id="@+id/add"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="Partager cette liste"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff6600" />
    </LinearLayout>

    <Button
        android:id="@+id/add_list"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_x="123dp"
        android:layout_y="414dp"
        android:text="Créer"
        android:textColor="#ff6600" />

</AbsoluteLayout>
