<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/termTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/nameTask"
        android:layout_below="@+id/nameTask"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/taskterm" />

    <Button
        android:id="@+id/saveTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/save" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveTask"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/termTask"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/background"
        android:src="@drawable/bcng2" />

    <EditText
        android:id="@+id/nameTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/validate"
        android:layout_alignBottom="@+id/validate"
        android:ems="10"
        android:hint="@string/taskname"
        android:inputType="textCapSentences|textAutoCorrect"
        android:maxLines="1"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/go"
        android:src="@drawable/ic_action_validate"
        android:visibility="invisible" />

</RelativeLayout>